# waterbilling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/westframework/waterbillingapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_meter_white.xml
app/src/debug/res/drawable-hdpi/: card_primary.xml  circle_color2.xml  circle_color3.xml  circle_color4.xml
app/src/debug/res/drawable-mdpi/: card_button2.xml  card_button3.xml
app/src/debug/res/drawable-xxxhdpi/: card_title1.xml  card_title2.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amnesty.xml  back.xml  bill.xml  calendar.xml  category.xml  check_mark.xml  circle_color1.xml  circle_primary.xml  circle_secondary.xml  circle_white.xml  discount.xml  edit.xml  exclude.xml  export.xml  holiday.xml  import__2_.xml  invoice.xml  layers.xml  meter.xml  print.xml  record.xml  save.xml  search_view_bg.xml  special.xml  unverified.xml  verified.xml  water.xml  waterdrawer.xml
app/src/main/res/drawable-v24/: meter_app_icon.xml
app/src/main/res/layout/: activity_add_application.xml  activity_add_bill.xml  activity_amnesty_main.xml  activity_application_main.xml  activity_bill_main.xml  activity_browse_applications.xml  activity_classification_main.xml  activity_discount_main.xml  activity_holiday_main.xml  activity_main.xml  activity_update_amnesty.xml  activity_update_application.xml  activity_update_bill.xml  activity_view_application.xml  activity_view_bill.xml  activity_view_generatebill.xml  amnesty_item.xml  amnesty_item_small.xml  application_item.xml  arrears_item.xml  bill_item.xml  classification_item.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_item_4.xml  dashboard_item_5.xml  discount_item.xml  holiday_item.xml  holiday_item_small.xml  layout_dash_options.xml  layout_list_arrears.xml  layout_main_export.xml  layout_main_import.xml  years_dropdown_item.xml
app/src/main/res/menu/: application_main_menu.xml  bill_main_menu.xml  edit_menu.xml  new_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
csv/: ws_classification_tbl.csv  (+1 more)
(+70 files in other folders)
