<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_16sdp">

        <Button
            android:id="@+id/btnPurgeDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purge Database" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_text"
            android:enabled="false"
            android:text="Other Options Soon..." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_text"
            android:enabled="false"
            android:text="Other Options Soon..." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>